.09-05-2024

  lingua:italiano

    tutti i codici che ho fatto dei 4 progetti sono del creatore o comunque ispirati a le altre persone che hanno fatto il codice,i file che pubblico su GitHub possono essere condivisi e usati(dando che sono dei codici per tutti programmatori sia junior sia senior)


   lingua:inglese

     all the codes I made for the 4 projects are from the creator or in any case inspired by the other people who made the code, the files I publish on GitHub can be shared and used (since they are codes for all junior and senior programmers)

  lingua:francese
     
    tous les codes que j'ai fait pour les 4 projets sont du créateur ou en tout cas inspirés par les autres personnes qui ont fait le code, les fichiers que je publie sur GitHub peuvent être partagés et utilisés (puisque ce sont des codes pour tous les programmeurs juniors et seniors)




      ----------------------Attenzione,se il codice non funziona,il creatore non è responsabile di alcun bug fatto,se la perosna che trova dei bug...uhmmmm.boh---------------------------












                                                                                                                                                                  file scritto alle ore 21:05 del 9/05/2024      ------------->                                        file modificato il venerdì del 
                                                                                                                                                                                                                                                                       10-05-2024 alle ore 15:27 

                                                                                                                                                                  link discord group:https://discord.com/channels/1228801646801322094/1228801647505834088

  :D
